<mjml>
  <mj-head>
    
    <mj-title>Spotify</mj-title>

    <mj-preview>Celebrate International Podcast Day</mj-preview>

    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />

    <mj-attributes>

      <mj-class name="bg-beige" background-color="#f8f8f8" />
    
      <mj-text padding="0" font-family="Roboto" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      /* Mobile */
      @media only screen and (max-width: 599.8px) {
        .main-table {
          width: 100%;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">
    <!-- ======> Header <====== -->
    <mj-include path="components/header.mjml" />
    
    <!-- Hero -->
    <mj-section mj-class="bg-beige">
      <mj-column>
        <mj-text align="center" font-size="25px" font-weight="700">
          Celebrate International Podcast Day
        </mj-text>
        <mj-text align="center" font-size="14px" line-height="20px" padding="20px 20px 0">
          Today is International Podcast Day! Find a show for every moment with our top picks. Click on the covers below to listen, follow and save.
        </mj-text>
        <mj-button href="#" border-radius="30px" background-color="#1ed760" font-size="14px" text-transform="uppercase" font-weight="700" inner-padding="15px" width="210px" padding-top="25px">
          episodes for you
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- / Hero -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          For when you need a laugh
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/office-ladies.jpg" alt="Office Ladies" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/date-me.jpg" alt="Office Ladies" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/keep-it.jpg" alt="Office Ladies" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          For casual science lovers
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/science-vs.jpg" alt="Science VS" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/ologies.jpg" alt="Ologies" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/life-kit.jpg" alt="Life Kit" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          Black History Is Now
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/truth-be-told.jpg" alt="Truth Be Told" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/black-frasier.jpg" alt="Black Frasier" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/michelle-obama.jpg" alt="Michelle Obama" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->
  </mj-body>
</mjml>