<mjml>
  <mj-head>
    
    <mj-title>Spotify</mj-title>

    <mj-preview>Celebrate International Podcast Day</mj-preview>

    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />

    <mj-attributes>

      <mj-class name="bg-beige" background-color="#f8f8f8" />
    
      <mj-text padding="0" font-family="Roboto" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <mj-include path="components/header.mjml" />
    
    <!-- Hero -->
    <mj-section mj-class="bg-beige">
      <mj-column>
        <mj-text align="center" font-size="25px" font-weight="700">
          Celebrate International Podcast Day
        </mj-text>
        <mj-text align="center" font-size="14px" line-height="20px" padding="20px 20px 0">
          Today is International Podcast Day! Find a show for every moment with our top picks. Click on the covers below to listen, follow and save.
        </mj-text>
        <mj-button href="#" border-radius="30px" background-color="#1ed760" font-size="14px" text-transform="uppercase" font-weight="700" inner-padding="15px" width="210px" padding-top="25px">
          episodes for you
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- / Hero -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          For When You Need A Laugh
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/office-ladies.jpg" alt="Office Ladies" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/date-me.jpg" alt="Office Ladies" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/keep-it.jpg" alt="Office Ladies" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          For Casual Science Lovers
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/science-vs.jpg" alt="Science VS" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/ologies.jpg" alt="Ologies" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/life-kit.jpg" alt="Life Kit" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          Black History Is Now
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/truth-be-told.jpg" alt="Truth Be Told" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/black-frasier.jpg" alt="Black Frasier" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/michelle-obama.jpg" alt="Michelle Obama" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          For True Crime Fanatics
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/paper-ghosts.jpg" alt="Paper Ghosts" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/supernatural.jpg" alt="Supernatural" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/wind-of-change.jpg" alt="Wind of Change" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          Celebrating Latinx Culture
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/latina-to-latina.jpg" alt="Latina to Latina" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/latino-usa.jpg" alt="Latino USA" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/california-love.jpg" alt="California Love" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Podcast Section -->
    <mj-section mj-class="bg-beige" padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600">
          For Sports Junkies
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg-beige" padding-top="24px">
      <mj-group>
        <mj-column>
          <mj-image href="#" src="img/the-lead.jpg" alt="The Lead" width="180px"/>
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/huddle-flow.jpg" alt="Huddle and Flow" width="180px" />
        </mj-column>
        <mj-column>
          <mj-image href="#" src="img/just-womens-sports.jpg" alt="Just Women's Sports" width="180px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- / Podcast Section -->

    <!-- Check Out More -->
    <mj-section mj-class="bg-beige">
      <mj-column>
        <mj-button href="#" border-radius="30px" background-color="#1ed760" font-size="14px" text-transform="uppercase" font-weight="700" inner-padding="15px" width="210px" padding-top="30px">
          check out more
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- /Check Out More -->

    <!-- ======> Footer <====== -->
    <mj-include path="components/footer.mjml" />
    
  </mj-body>
</mjml>