<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ad-free music, free for 1 month. Try Premium.</title>
    <style type="text/css">
      @media only screen and (min-device-width: 481px) {
        div[id="main"] {
          width: 480px !important;
        }
      }
    </style>

    <!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica", "Arial", sans-serif !important}</style><![endif]-->
  </head>
  <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0">

    <!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px">Listen to music ad-free with Premium.</span>

    <!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]-->
    <table style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word" cellpadding="0" cellspacing="0">
      <tbody style="border:none;padding:0;margin:0">
        <tr style="border:none;margin:0px;padding:0px">
          <td style="border:none;padding:0;margin:0">
            <div id="main" style="border:none;padding:0;margin:0">
              <table class="hero-image-root" style="border-collapse:collapse;padding:0;background-color:#ffcdd2;width:100%" dir="auto">
                <tbody style="border:none;padding:0;margin:0">
                  <tr style="border:none;margin:0px;padding:0px">
                    <td data-testid="image-fragment-td" style="border:none;padding:0;margin:0;padding-top:8px;padding-bottom:0px">
                      <table style="border-collapse:collapse;padding:0;width:100%" data-testid="alignment-container">
                        <tbody style="border:none;padding:0;margin:0">
                          <tr style="border:none;margin:0px;padding:0px">
                            <td style="border:none;padding:0;margin:0;width:100%" data-testid="alignment-container-content"><a href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Timt7btHN9M3aymuo8gHXJs-8MlQCo7nW6ASyle3COJsv17d91WXy1eHAPrRwFHhMgCFpE9BJkye3jXT6b2cH-0Npd7lxdw-f84hWSs73NWrJc3q-mScxqUjeqbVVu3huiu0eeRvqWwSPmtMQAEmhXp68pDbbggr-pdlAmEvwfHFX9qb_pblTg0SdILr3dCA3rqQzcyxq9SFFmWgF1S0Xn4kMKfWAVUQL8axrpcMnrSrna7d1RCaRCSLZWu6FupJXhXewWxL_28CLuEWnyucCCIMzqQJmaZTh28lUmkhVkg10MIOphcySB-LvrRFYECcA/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h0/LDRXIJ_27Y91BSlVbLYTlR8fNf0yfUWkEmasAe_hvAM" style="text-decoration:none;color:#1ed760">

                                <!--[if mso]><img alt="TRY PREMIUM FREE" style="width: 100%; display: block" width="100%" src=https://message-editor.scdn.co/291668cc-0f48-4786-b678-c71316b08319" /><![endif]-->

                                <!--[if mso]><div style="mso-hide: all"><![endif]-->
                                <div data-testid="image-container" style="border:none;padding:0;margin:0;padding-right:0px;padding-left:0px;height:inherit;overflow:inherit"><img data-testid="image-fragment-image" alt="TRY PREMIUM FREE" class="hero-image-image" style="display:block;max-width:100%;width:100%;height:inherit;margin-bottom:-1px" src="https://message-editor.scdn.co/291668cc-0f48-4786-b678-c71316b08319"></div>

                                <!--[if mso]></div><![endif]-->
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffcdd2;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:14px" dir="auto">
                <tbody style="border:none;padding:0;margin:0">
                  <tr style="border:none;margin:0px;padding:0px;height:16px" data-testid="table-padding-top">
                    <td colspan="3" style="border:none;padding:0;margin:0;height:16px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                    <td style="border:none;padding:0;margin:0">
                      <p style="border:none;padding:0;margin:0;background-color:#ffcdd2;color:#000000;font-size:14px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center">Hear that? It’s the sound of music, ad-free. And it’s waiting for you when you upgrade to Spotify Premium.
                        <br style="border:none;padding:0;margin:0"><br style="border:none;padding:0;margin:0">
                        Step into Premium, get 1 month free. Sounds good.
                      </p>
                    </td>
                    <td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:16px" data-testid="table-padding-bottom">
                    <td colspan="3" style="border:none;padding:0;margin:0;height:16px"></td>
                  </tr>
                </tbody>
              </table>
              <table class="call-to-action-root" data-testid="call-to-action-root" style="border-collapse:collapse;padding:0;width:100%;background-color:#ffcdd2;text-align:center">
                <tbody style="border:none;padding:0;margin:0">
                  <tr style="border:none;margin:0px;padding:0px">
                    <td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                    <td style="border:none;padding:0;margin:0">
                      <table style="border-collapse:collapse;padding:0;width:100%">
                        <tbody style="border:none;padding:0;margin:0">
                          <tr style="border:none;margin:0px;padding:0px">
                            <td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase">
                              <div style="border:none;padding:0;margin:0;text-align:center;line-height:0">

                                <!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotify.com/premium?utm_source=Spotify_premiumupsell&utm_medium=house_email&utm_campaign=2020q2_premium_productGeneric_lifecycle_offerTrial_term1M&utm_content=zz_en_world_email_lifecycle_education_adfree_ali&checkout=false&splot=" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#000000" strokecolor="#000000"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">TRY PREMIUM FREE</center></v:roundrect></div><![endif]-->

                                <!--[if mso]><div style="mso-hide: all"><![endif]--><a href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2Timt7btHN9M3aymuo8gHXJs-8MlQCo7nW6ASyle3COJsv17d91WXy1eHAPrRwFHhMgCFpE9BJkye3jXT6b2cH-0Npd7lxdw-f84hWSs73NWrJc3q-mScxqUjeqbVVu3huiu0eeRvqWwSPmtMQAEmhXp68pDbbggr-pdlAmEvwfHFX9qb_pblTg0SdILr3dCA3rqQzcyxq9SFFmWgF1S0Xn4kMKfWAVUQL8axrpcMnrSrna7d1RCaRCSLZWu6FupJXhXewWxL_28CLuEWnyucCCIMzqQJmaZTh28lUmkhVkg10MIOphcySB-LvrRFYECcA/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h1/2Q84nRxLi2mrfBV-GO5-bWgY6ecOXLDhEs2XXibUFag" clicktracking="on" universal="false" class="call-to-action-button" style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#000000;border-radius:24px;display:block" data-testid="call-to-action-button">
                                  <table class="call-to-action-container" style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;min-height:48px">
                                    <tbody style="border:none;padding:0;margin:0">
                                      <tr style="border:none;margin:0px;padding:0px">
                                        <td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td>
                                        <td style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff" class="font call-to-action-cell">TRY PREMIUM FREE</td>
                                        <td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>

                                <!--[if mso]></div><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse:collapse;padding:0;width:100%;background-color:#ffcdd2;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-size:10px" dir="auto">
                <tbody style="border:none;padding:0;margin:0">
                  <tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-top">
                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td data-testid="table-padding-left" style="border:none;padding:0;margin:0;width:24px"></td>
                    <td style="border:none;padding:0;margin:0">
                      <p style="border:none;padding:0;margin:0;background-color:#ffcdd2;color:#000000;font-size:10px;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif !important;font-weight:400;text-align:center">Monthly subscription fee applies after. Terms and conditions apply. Open only to users who haven't already tried Premium.</p>
                    </td>
                    <td data-testid="table-padding-right" style="border:none;padding:0;margin:0;width:24px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:24px" data-testid="table-padding-bottom">
                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                  </tr>
                </tbody>
              </table>
              <table style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%" class="footer-root" dir="auto">
                <tbody style="border:none;padding:0;margin:0">
                  <tr style="border:none;margin:0px;padding:0px;height:25px">
                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td style="border:none;padding:0;margin:0"><img alt="Spotify Logo" height="23" style="display:block;max-width:100%;height:23px" src="http://message-editor.scdn.co/newsletter/images/logo_footer.png"></td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:25px">
                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td style="border:none;padding:0;margin:0">
                      <hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                    </td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:12px">
                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Get Spotify for: &nbsp;<a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h2/DnXWCRYCZKz9WoV2Kx_s1P92f_hSyr3xoq97UcZPZM8">iPhone</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/LamQ60llzuDczOYk0tvsVVb_SVJdGTIfQ_1t3ZEqsocA89S5jCd9p0IlNqMwxH3JqzQnktd1uTGceMdF7hhGNw/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h3/3xLCJGZqVvhPyC2CXabiLT0O9SuQT8L6AYBXHtZRwVA">iPad</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/LSBBlYVQQ_VCiEyN29qgQnMlOf9Jt7hsFVsIAtx2fduVQ-RD06uqH_MglQiwpeh4yz3YFY9r5mVv70uX9UksCPAlDPpkTad4_quXpiIygHA/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h4/sSURckUdl-ie0RooPxYKSwbQLvDm_XOsd26TgHlJ-w0">Android</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2X7wwCLpJpAe5ncSaY1irojI3pkk08KAuyLzK6h-UxjZ/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h5/5eCjwvOJx0N26B3fMuX7YAGpMSMGpWoJJZ6PUpNpY2A">Other</a></td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:12px">
                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td style="border:none;padding:0;margin:0">
                      <hr style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                    </td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:25px">
                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td class="font" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"> <span style="border:none;padding:0;margin:0">This message was sent to smiles@reallygoodemails.yeah.</span> If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="#" style="text-decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0px;font-weight:bold">edit your profile</a> or <a class="footer-link" href="#" style="text-decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0px;font-weight:bold">unsubscribe</a>.</td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:33px">
                    <td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c"><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xpfrSiLOBmqYfyUpU7EqHEhY3m2JdYYxb7oVoLbzu-jlQ/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h8/FBndO-vyzK0xjJtgDpMZP-OWY2uAlCV2d-6gFE29VgI">Terms of Use</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="https://wl.spotify.com/ss/c/NcOg9etoQJvwfdKhGmCY2fcBnoxmjKsVnFK97F3n2xrJwED8Ww28_ARd9o75w0L3P54amTh-3KUFl3nQvHsy8A/3mn/pLg4jpxDRYuyJSJ_Bpolvw/h9/c5O8dnNpDJXyqCtezkq6HDdZQh-30YD968kr1pBfjEs">Privacy Policy</a><span style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a class="footer-separated-text" style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700" href="Contact Us">Contact Us</a></td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:12px">
                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px">
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                    <td class="font font-small" style="border:none;padding:0;margin:0;font-family:&quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA</td>
                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                  </tr>
                  <tr style="border:none;margin:0px;padding:0px;height:25px">
                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if (mso) | (IE)]></td></tr></table><![endif]--><img src="https://wl.spotify.com/ss/o/BIFIEceKwRrl2okIkGwAPQ/3mn/pLg4jpxDRYuyJSJ_Bpolvw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
  </body>
</html>