<mj-section mj-class="bg-beige">
  <mj-column>
    <mj-text>
      <table
        width="90%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        align="center">
        <tr>
          <td style="padding: 3em 0;">
            <table
              width="100%"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              border="0"
              align="center">
              <tr>
                <td style="padding-bottom: 2.4em;">
                  <img src="img/footer-logo.png" alt="Spotify" style="max-width: 90px;">
                </td>
              </tr>
              <tr>
                <td style="border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; padding: 1.5em 0;">
                  <span style="font-size: 12px; color: #88898c;">Get Spotify for:</span>
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">iPhone</a>
                  <span style="color: #6d6d6d; font-weight: 300">|</span>
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">iPad</a>
                  <span style="color: #6d6d6d; font-weight: 300">|</span>
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">Android</a>
                  <span style="color: #6d6d6d; font-weight: 300">|</span>
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">Other</a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 3em;">
                  <p style="font-size: 12px; line-height: 18px; color: #88898c;">This message was sent to hello@SmilesDavis.yeah. If you don't want to receive these emails from Spotify in the future, you can <a href="#" style="font-weight: 700; color: #6d6d6d;">edit your profile</a> or <a href="#" style="font-weight: 700; color: #6d6d6d;">unsubscribe</a>.</p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4em;">
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">Terms of Use</a>
                  <span style="color: #6d6d6d; font-weight: 300;">|</span>
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">Privacy Policy</a>
                  <span style="color: #6d6d6d; font-weight: 300;">|</span>
                  <a href="#" style="font-weight: 700; color: #6d6d6d;">Contact Us</a>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 1.5em;">
                  <p style="font-size: 12px; line-height: 18px; color: #88898c;">Spotify USA Inc, 4 World Trade Center, 150 Greenwich Street, 62nd Floor, New York, NY 10007, USA</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </mj-text>
  </mj-column>
</mj-section>